<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

    body {
      background-color: #ffffff;
      font-family: Raleway, sans-serif;
      color: #666;
    }

    .login {
      margin: 20px auto;
      padding: 40px 50px;
      max-width: 300px;
      border-radius: 5px;
      background: #fff;
      box-shadow: 1px 1px 1px #666;
    }

    .login input {
      width: 100%;
      display: block;
      box-sizing: border-box;
      margin: 10px 0;
      padding: 14px 12px;
      font-size: 16px;
      border-radius: 2px;
      font-family: Raleway, sans-serif;
    }

    .login input[type=text],
    .login input[type=password] {
      border: 1px solid #c0c0c0;
      transition: .2s;
    }

    .login input[type=text]:hover {
      border-color: #F44336;
      outline: none;
      transition: all .2s ease-in-out;
    }

    .login input[type=submit] {
      border: none;
      background: #EF5350;
      color: white;
      font-weight: bold;
      transition: 0.2s;
      margin: 20px 0px;
    }

    .login input[type=submit]:hover {
      background: #F44336;
    }

    .login h2 {
      margin: 20px 0 0;
      color: #EF5350;
      font-size: 28px;
    }

    .login p {
      margin-bottom: 40px;
    }

    .links {
      display: table;
      width: 100%;
      box-sizing: border-box;
      border-top: 1px solid #c0c0c0;
      margin-bottom: 10px;
    }

    .links a {
      display: table-cell;
      padding-top: 10px;
    }

    .links a:first-child {
      text-align: left;
    }

    .links a:last-child {
      text-align: right;
    }

    .login h2,
    .login p,
    .login a {
      text-align: center;
    }

    .login a {
      text-decoration: none;
      font-size: .8em;
    }

    .login a:visited {
      color: inherit;
    }

    .login a:hover {
      text-decoration: underline;
    }
    @media print {
      body {
          display: none;
      }
  
      #no-print-message {
          display: block !important;
          color: red;
          text-align: center;
          font-size: 20px;
          margin-top: 50px;
      }
  }
  </style>
  <script>
        // Disable browser back button
        history.pushState(null, null, location.href);
        window.onpopstate = function () {
            history.go(1);
        };
        var timer = 60;
        var intervalId = setInterval(function (){
        if (--timer < 0) {
          clearInterval(intervalId);
          otpForm.style.display = "none";
          expiredMessage.style.display = "block";
          verifyButton.disabled = true;
          noPrintMessage.style.display = "block";
        }
      },1000);
        document.addEventListener('contextmenu', function (e) {
          e.preventDefault();
      });

      
  </script>
</head>

<body>
  <div id="no-print-message" style="display: none;">Printing is not allowed on this page.</div> <!--this code is for not printing-->
  <form class="login" method="post">
    {% csrf_token %}
    <h2>Welcome, User!</h2>
    <p>Please log in</p>
    <input type="text" placeholder="User Name" name="username" />
    <input type="password" placeholder="Password" name="password" />
    <label for="group">Select Group:</label>
    <select id="group" name="group" required>
        <option value="Client">Client</option>
        <option value="Lawyer">Lawyer</option>
        <option value="Clerk">Clerk</option>
        <option value="Judge">Judge</option>
    </select>
    <br>
    <label for="court">Select Court:</label>
    <select id="court" name="court" required>
      <option value="SupremeCourt">Supreme Court</option>
      <option value="UPHighCourt">UP High Court</option>
      <option value="MPHighCourt">MP High Court</option>
    </select>
    <input type="submit" />
    
      <p style="margin-bottom: 0px;">Don`t have account?
      <a class="nav-link active" aria-current="page" href="{% url "registration" %}">Click Me</a></p>
    
  </form>
</body>

</html>

